;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
framework = arduino
board = genericSTM32F103RC
board_build.variant = Generic_F103Rx
board_build.core = stm32
#board_build.core = maple
upload_protocol = stlink
monitor_speed = 921600
monitor_filters = log2file, time
debug_tool = stlink
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"Rocket_logger\""
    -D HAL_PCD_MODULE_ENABLED
    -D HAL_SD_MODULE_ENABLED
    -W all
    -W extra
    -I lib/SD_driver
#    -specs=rdimon.specs
; build_unflags = -DERROR_LED_PORT
lib_deps = 
    FatFs
    ; STM32duino STM32SD
    ; https://github.com/bolderflight/MPU9250
    ; https://github.com/greiman/SdFat
    #I2Cdevlib-Core
; debug_init_break = ; disable breakpoint at start
src_filter = -<**/ccsbcs.c>