;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
#board_build.core = maple
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags =
    -Wall
    -D BOARD_HAVE_SERIALUSB
lib_deps = 
    https://github.com/bolderflight/MPU9250
    https://github.com/greiman/SdFat
    #I2Cdevlib-Core