;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32@7.2.0
framework = arduino
board = genericSTM32F103RC
board_build.variant = Generic_F103Rx
board_build.core = stm32
upload_protocol = stlink
monitor_speed = 921600
monitor_filters = log2file, time
debug_tool = stlink
build_flags =
    -DUSBCON
    -DUSBD_VID=0
    -DUSBD_PID=0
    -DHAL_PCD_MODULE_ENABLED
    -DUSBD_USE_CDC
    -DHAL_SD_MODULE_ENABLED
    -Wall
    -Wextra
    -I lib/SD_driver
    ; -DPIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
lib_deps = 
    FatFs